.sp-layout {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    'left-sidebar main-view right-sidebar'
    'player player player';
  padding: var(--sp-space-2);
  gap: var(--sp-space-2);
  background-color: var(--sp-background-press);
}

.sp-right-sidebar-hidden {
  .sp-main-view-area {
    grid-area: main-view/main-view/main-view/right-sidebar;
  }
}

.sp-left-sidebar-area {
  grid-area: left-sidebar;
  width: 300px;
  display: flex;
  flex-direction: column;
}

.sp-main-view-area {
  grid-area: main-view;
}

.sp-player-area {
  grid-area: player;
}

.sp-right-sidebar-area {
  grid-area: right-sidebar;
  display: grid;
}
